GRAPHQL_ENDPOINT={ENDPOINT_URL}
FTP_USER={FTP_USER_NAME}
FTP_SERVER={FTP_SERVER}
FTP_PWD={FTP_PASSWORD}
NEXT_PUBLIC_FORM_ENDPOINT={ENDPOINT_URL}
NEXT_PUBLIC_MEDIA_URL={ENDPOINT_URL}
NEXT_PUBLIC_URL={ENDPOINT_URL}